@import 'style/colors.scss';

.NewUsers {
    justify-content: center;
    align-items: center;
    height: 100%;

    .formWrapper div {
        margin: auto;
        text-align: center;
        width: 400px;
    }

    h1 {
        text-align: center;
    }

    p {
        text-align: center;
    }

    .Button {
        justify-content: center;
        display: flex;
        margin: auto;
    }

    .login-text {
        font-size: 16px !important;
        font-weight: 600;
        // padding: 64px 250px 10px;
        line-height: 25px;
    }

    .description {
        color: $primary;
        font-weight: 600;
        font-size: 16px;
    }

    .gridWrapper {
        display: grid;
        grid-template-columns: 39% 11% 39% 11%;
        grid-gap: 10px 10px;
    }

    @media only screen and (max-width: 768px) {
        .gridWrapper {
            display: block;
            grid-template-columns: 1fr;
            padding: 1em;
            grid-row-gap: 20px;
        }
    }

    .gridWrapperTitle {
        display: grid;
        grid-template-rows: 80px;
        padding-bottom: 50px;
    }

    .data-box {
        display: flex;
    }

    .gridHeader {
        background-color: $primary-dark;
        padding: 10px;
        font-weight: bold;
        color: white;
        font-family: "Open Sans", "Segoe UI", Tahoma, sans-serif;
        font-display: fallback;
        font-size: 16px;
    }

    .span {
        grid-column: 1 / span 4;
        text-align: center;
    }

    .rowHeader {
        background-color: lightgray;
        padding: 10px;
        font-weight: normal;
        color: black;
        font-family: "Open Sans", "Segoe UI", Tahoma, sans-serif;
        font-display: fallback;
        font-size: 16px;
        margin: 0;
        width: auto;
        text-align: left;
    }

    .rowText {
        background-color: #ececec;
        padding: 10px;
        font-weight: 100;
        color: $text-lighter;
        font-family: "Open Sans", "Segoe UI", Tahoma, sans-serif;
        font-display: fallback;
        font-size: 16px;
        text-align: center;
        margin: 0;
        width: auto;
    }

    @media only screen and (max-width: 768px) {
        .rowHeader {
            text-align: center;
        }
    }

    .supportBanner {
        text-align: center;
        margin: auto;
    }

    .input {
        margin-right: 0px !important;
    }

    #firstname-97998470-24a5-46ee-a9d6-914671431ebe,
    #lastname-97998470-24a5-46ee-a9d6-914671431ebe,
    #tell_us_more-97998470-24a5-46ee-a9d6-914671431ebe {
        width: 100%;
    }

    #tell_us_more-97998470-24a5-46ee-a9d6-914671431ebe {
        min-height: 200px;
    }

    .hs-form-field {
        text-align: center;
        margin-bottom: 20px !important;
        width: 400px;
        margin: auto;
    }

    textarea {
        width: 400px;
        height: 100px;
    }
}
